# Onion-Architecture-WebAPI

./: .gitignore  README.md
BooksBazaarAPI/: BooksBazaarAPI.sln
BooksBazaarAPI/Core/BooksBazaarAPI.Application/: BooksBazaarAPI.Application.csproj  ServiceRegistration.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Abstraction/Services/: IAuthService.cs  IBookService.cs  ICommentService.cs  IUserService.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/DTOs/: CreateUser.cs  CreateUserResponse.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/DTOs/Book/: CreateBookDTO.cs  ListBookDTO.cs  SingleBook.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/DTOs/Comment/: CreateCommentDTO.cs  ListCommentDTO.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Features/Commands/AppUser/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs  UpdatePasswordCommandResponse.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Features/Commands/Book/CreateBook/: CreateBookCommandHandler.cs  CreateBookCommandRequest.cs  CreateBookCommandResponse.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Features/Queries/Book/GetAllBooks/: GetAllBooksQueryHandler.cs  GetAllBooksQueryRequest.cs  GetAllBooksQueryResponse.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Repositories/Book/: IBookReadRepository.cs  IBookWriteRepository.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Repositories/BookImageFile/: IBookImageFileReadRepository.cs  IBookImageFileWriteRepository.cs
BooksBazaarAPI/Core/BooksBazaarAPI.Application/Repositories/Comment/: ICommentReadRepository.cs  ICommentWriteRepository.cs
BooksBazaarAPI/Presentation/BooksBazaarAPI.API/: Program.cs  (+2 more)
E-TicaretAPI/: E-TicaretAPI.sln
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/: E-TicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/Enums/: StorageType.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/Operations/: NameOperation.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/Services/: FileService.cs  StorageService.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/Services/Storage/: Storage.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
E-TicaretAPI/Infrastructure/E-TicaretAPI.Mail/: E-TicaretAPI.Mail.csproj  IMailService.cs  MailService.cs
E-TicaretAPI/Presentation/E-TicaretAPI.API/: E-TicaretAPI.API.csproj  Program.cs  appsettings.json
E-TicaretAPI/Presentation/E-TicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
E-TicaretAPI/Presentation/E-TicaretAPI.API/Controllers/: ProductsController.cs  UsersController.cs
E-TicaretAPI/Presentation/E-TicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
E-TicaretAPI/Presentation/E-TicaretAPI.API/Properties/: launchSettings.json
E-TicaretAPI/Presentation/E-TicaretAPI.API/logs/: log.txt
(+158 files in other folders)
